{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Guard Management: Setup",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "./setup.sh"],
      "group": "build",
      "isBackground": false,
      "problemMatcher": []
    },
    {
      "label": "Guard Management: Dev Server",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "npm run dev"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Guard Management: Build",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "npm run build"],
      "group": "build",
      "isBackground": false,
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Guard Management: Build Watch",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "npm run build:watch"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Guard Management: Test",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "npm run test"],
      "group": "test",
      "isBackground": false,
      "problemMatcher": []
    }
  ]
}
