{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Guard Management: Setup",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "./setup.sh"],
      "group": "build",
      "isBackground": false,
      "problemMatcher": [],
      "options": {
        "env": {
          "CI": "true"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "Guard Management: Dev Server",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "npm run dev:ci"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "options": {
        "env": {
          "CI": "true"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "Guard Management: Build",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "npm run build:ci"],
      "group": "build",
      "isBackground": false,
      "problemMatcher": ["$tsc"],
      "options": {
        "env": {
          "CI": "true"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "Guard Management: Build Watch",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "npm run build:watch:ci"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": ["$tsc"],
      "options": {
        "env": {
          "CI": "true"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "Guard Management: Test",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "npm run test:ci"],
      "group": "test",
      "isBackground": false,
      "problemMatcher": [],
      "options": {
        "env": {
          "CI": "true"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    }
  ]
}
